<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\FakeOpenAIChatCompletionsResponse.json" />
      <EmbeddedResource Include="Assets\FakeOpenAIStreamingResponse.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\AICentral\AICentral.csproj" />
    </ItemGroup>

</Project>
