# AICentral

./: .gitattributes.txt  .gitignore  .gitversion  AICentral.sln.DotSettings  CONTRIBUTING.md  Dockerfile  GitVersion.yml  README.md  RELEASENOTES.md  SUPPORT.md  azure.yaml
AICentral/: AICallInformation.cs  AICallType.cs  AICentral.csproj  AICentralActivitySource.cs  AICentralActivitySources.cs  AICentralPipeline.cs  AICentralPipelineAssembler.cs  AICentralPipelineExecutor.cs  AICentralPipelines.cs  AICentralRequestInformation.cs  AICentralResponse.cs  AICentralUsageInformation.cs  AzureOpenAIDetector.cs  AzureOpenAiCallInformationExtractor.cs  ConfigurationEx.cs  ConfiguredPipelines.cs  DateTimeProvider.cs  Guard.cs  HeaderMatchRouter.cs  IAICentralGenericStep.cs  IAICentralPipelineStep.cs  IAICentralPipelineStepBuilder.cs  IDateTimeProvider.cs  IIncomingCallExtractor.cs  IncomingCallDetector.cs  OpenAICallInformationExtractor.cs  OpenAiCallInformationExtractor.cs  Pipeline.cs  PipelineExecutor.cs  readme.md
AICentral.Core/: AICallInformation.cs  AICallType.cs  AICentral.Core.csproj  AICentralActivitySource.cs  AICentralActivitySources.cs  AICentralConfig.cs  AICentralEndpointDispatcher.cs  AICentralHeaders.cs  AICentralRequestInformation.cs  AICentralResponse.cs  AICentralTypeAndNameConfig.cs  AICentralUsageInformation.cs  AIServiceType.cs  DateTimeProvider.cs  DownstreamRequestInformation.cs  DownstreamUsageInformation.cs  EndpointAdapterEx.cs  HttpAIEndpointDispatcher.cs  IAICentralEndpointDispatcher.cs  IAICentralEndpointDispatcherFactory.cs  IAICentralEndpointSelector.cs  IAICentralEndpointSelectorFactory.cs  IAICentralGenericStepBuilder.cs  IAICentralGenericStepFactory.cs  IAICentralPipelineExecutor.cs  IAICentralPipelineStep.cs  IAICentralPipelineStepBuilder.cs  IDateTimeProvider.cs  IDownstreamEndpointAdapter.cs  IDownstreamEndpointAdapterFactory.cs  IEndpointAdapter.cs  IEndpointRequestResponseHandler.cs  IEndpointRequestResponseHandlerFactory.cs  IEndpointSelector.cs  InMemoryRateLimitingTracker.cs  IncomingCallDetails.cs  MultipartContentHelper.cs  ResponseMetadata.cs  readme.md
AICentral.Extensions/: AICentral.Extensions.csproj
AICentral.Extensions/AzureMonitorLogging/: AzureMonitorLogger.cs  AzureMonitorLoggingConfig.cs
AICentral.Logging.AzureMonitor/: AICentral.Logging.AzureMonitor.csproj  AzureMonitorLogger.cs  AzureMonitorLoggerBuilder.cs  AzureMonitorLoggerFactory.cs  AzureMonitorLoggingConfig.cs  readme.md
AICentral.Logging.AzureMonitor/AzureMonitorLogging/: AzureMonitorLogger.cs  AzureMonitorLoggerFactory.cs  AzureMonitorLoggingConfig.cs
AICentral.OpenAI/: AICentral.OpenAI.csproj  BearerTokenPassThroughAuth.cs  KeyAuth.cs  OpenAILikeEndpointAdapter.cs  OpenAILikeEndpointDispatcher.cs  OpenAILikeEndpointRequestResponseHandler.cs  ResiliencyStrategy.cs
AICentral.OpenAI/AzureOpenAI/: AICentralPipelineAzureOpenAIEndpointPropertiesConfig.cs  AzureOpenAIDetector.cs  AzureOpenAIDownstreamEndpointAdapter.cs  AzureOpenAIEndpointAdapter.cs  AzureOpenAIEndpointDispatcher.cs  AzureOpenAIEndpointDispatcherFactory.cs  AzureOpenAIEndpointPropertiesConfig.cs  AzureOpenAIEndpointRequestResponseHandler.cs  AzureOpenAIEndpointRequestResponseHandlerFactory.cs  EntraAuth.cs
AICentral.OpenAI/OpenAI/: AICentralPipelineOpenAIEndpointPropertiesConfig.cs  OpenAIDetector.cs  OpenAIDownstreamEndpointAdapter.cs  OpenAIEndpointAdapter.cs  OpenAIEndpointDispatcher.cs  OpenAIEndpointDispatcherFactory.cs  OpenAIEndpointPropertiesConfig.cs  OpenAIEndpointRequestResponseHandler.cs  OpenAIEndpointRequestResponseHandlerFactory.cs
AICentral/Auth/: IAICentralClientAuthFactory.cs  IAICentralClientAuthStep.cs
AICentral/BulkHead/: BulkHeadProvider.cs  BulkHeadProviderFactory.cs
AICentral/CallDetectors/: AzureOpenAIDetector.cs  OpenAIDetector.cs
AICentral/Configuration/: AICentral.cs  AICentralConfig.cs  AICentralControlBuilder.cs  AICentralOptions.cs  AICentralPipelineAssembler.cs  AICentralPipelineConfig.cs  AICentralPipelines.cs  AssemblyEx.cs  ConfigurationBasedPipelineBuilder.cs  ConfigurationEx.cs  ConfigurationTypes.cs
AICentral/ConsumerAuth/: IConsumerAuthFactory.cs
AICentral/EndpointSelectors/: AffinityEndpointHelper.cs  EndpointSelectorAdapter.cs  EndpointSelectorAdapterFactory.cs  JsonResponseHandler.cs  ServerSideEventResponseHandler.cs  StreamResponseHandler.cs
AICentral/Endpoints/: AICentralEndpointDispatcher.cs  AICentralEndpointDispatcherFactory.cs  AuthenticationType.cs  DownstreamEndpointDispatcher.cs  DownstreamEndpointDispatcherFactory.cs  DownstreamEndpointRateLimitingTracker.cs  EndpointSelectorAdapterDispatcher.cs  HttpAIEndpointDispatcher.cs  IEndpointAuthorisationHandler.cs  InMemoryRateLimitingTracker.cs  KeyAuth.cs  ResiliencyStrategy.cs
AICentral/IncomingCallDetector/: AzureAIServiceDetector.cs  OpenAIDetector.cs
AICentral/IncomingServiceDetector/: AzureAIServiceDetector.cs  OpenAIServiceDetector.cs
AICentral/Pipelines/: AICentralPipeline.cs  AICentralPipelineExecutor.cs  AICentralResponse.cs  IAICentralPipelineStep.cs  (+1 more)
AICentralTests/: AICentralTestEndpointBuilder.cs  AICentralTests.csproj  FakeEndpointDispatcher.cs  TestWebApplicationFactory.cs  UnitTest1.cs  the_azure_openai_pipeline.can_proxy_a_whisper_audio_request.approved.txt  the_azure_openai_pipeline.cs  the_azure_openai_pipeline.handles_images.approved.json  the_azure_openai_pipeline.works_with_the_azure_sdk_chat_completions.received.txt  the_client_api_key.cs  the_config_system.cs  the_downstream_polly_policy.cs  the_endpoint_dispatchers.cs  the_endpoint_selector.can_contain_an_endpoint_selector.approved.json  the_endpoint_selector.cs  the_lowest_latency_endpoint_selector.cs  the_openai_dispatcher.can_dispatch_chat_completions_to_an_openai_pipeline.approved.json  the_openai_dispatcher.cs  the_openai_pipeline.cs  the_pipeline_config.cs  the_pipeline_config.supports_minimal_setup.approved.json  the_prioritised_endpoint_picker.cs  the_random_endpoint_picker.cs  the_rate_limiter.cs  the_token_rate_limiter.cs
AICentralWeb/: AICentralWeb.csproj  Program.cs  appsettings.json
(+725 files in other folders)
