<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>eebb0b70-93be-4648-a8ec-8f67b7c5e665</UserSecretsId>
        <RootNamespace>AICentralWeb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AICentral.Logging.PIIStripping\AICentral.Logging.PIIStripping.csproj" />
      <ProjectReference Include="..\AICentral.RateLimiting.DistributedRedis\AICentral.RateLimiting.DistributedRedis.csproj" />
      <ProjectReference Include="..\AICentral\AICentral.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

</Project>
