<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.14" />
        <PackageReference Include="Azure.AI.OpenAI.Assistants" Version="1.0.0-beta.3" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="Verify.Xunit" Version="23.2.3" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AICentralWeb\AICentralWeb.csproj" />
      <ProjectReference Include="..\AICentral\AICentral.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="xunit.runner.json" />
      <None Update="Downstreams\the_azure_openai_pipeline.can_handle_streaming_calls.approved.txt">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>the_azure_openai_pipeline</ParentFile>
        <DependentUpon>the_azure_openai_pipeline.cs</DependentUpon>
      </None>
      <None Update="Downstreams\the_azure_openai_pipeline.handles_chats.approved.json">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>the_azure_openai_pipeline</ParentFile>
        <DependentUpon>the_azure_openai_pipeline.cs</DependentUpon>
      </None>
      <None Update="Endpoints\multiple_choice_responses.are_handled_correctly_for_chats.verified.txt">
        <DependentUpon>multiple_choice_responses.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Recording.m4a" />
        <EmbeddedResource Include="Assets\FakeOpenAIStreamingResponse.testcontent.txt" />
        <EmbeddedResource Include="Assets\FakeOpenAIStreamingResponseMultipleChoices.testcontent.txt" />
        <EmbeddedResource Include="Assets\FakeStreamingCompletionsResponse.testcontent.txt" />
        <EmbeddedResource Include="Assets\FakeStreamingResponse.testcontent.txt" />
      <EmbeddedResource Include="Assets\Recording.m4a" />
    </ItemGroup>

</Project>
