<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>058a2f37-f204-45d0-b224-ccaa79e5ed6f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AICentral\AICentral.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="AICentral.Logging.AzureMonitor" Version="0.18.0"/>
        <PackageReference Include="AICentral.Logging.PIIStripping" Version="0.18.2-pullrequest0130-0002"/>
        <PackageReference Include="AICentral.RateLimiting.DistributedRedis" Version="0.18.0"/>
    </ItemGroup>

</Project>
