<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>058a2f37-f204-45d0-b224-ccaa79e5ed6f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AICentral.AzureAISearchVectorizer\AICentral.AzureAISearchVectorizer.csproj" />
      <ProjectReference Include="..\AICentral.Logging.AzureMonitor\AICentral.Logging.AzureMonitor.csproj" />
      <ProjectReference Include="..\AICentral.Logging.PIIStripping\AICentral.Logging.PIIStripping.csproj" />
      <ProjectReference Include="..\AICentral.QuickStarts\AICentral.QuickStarts.csproj" />
      <ProjectReference Include="..\AICentral.RateLimiting.DistributedRedis\AICentral.RateLimiting.DistributedRedis.csproj" />
      <ProjectReference Include="..\AICentral\AICentral.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
