<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AICentral.Core\AICentral.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
      <PackageReference Include="Polly" Version="8.2.0" />
      <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="readme.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
