<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.3" />
      <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
      <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.2" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.13" />
      <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="3.1.0-dev-02078" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.1-dev-00320" />
      <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
