<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AICentral.Core\AICentral.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.3" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
      <PackageReference Include="Polly" Version="8.2.0" />
    </ItemGroup>

</Project>
