<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.11" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="Verify.Xunit" Version="22.8.0" />
        <PackageReference Include="xunit" Version="2.6.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AICentral.Logging.AzureMonitor\AICentral.Logging.AzureMonitor.csproj" />
      <ProjectReference Include="..\AICentralWeb\AICentralWeb.csproj" />
      <ProjectReference Include="..\AICentral\AICentral.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="xunit.runner.json" />
      <None Update="Downstreams\the_azure_openai_pipeline.can_handle_streaming_calls.approved.txt">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>the_azure_openai_pipeline</ParentFile>
        <DependentUpon>the_azure_openai_pipeline.cs</DependentUpon>
      </None>
      <None Update="Downstreams\the_azure_openai_pipeline.handles_chats.approved.json">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>the_azure_openai_pipeline</ParentFile>
        <DependentUpon>the_azure_openai_pipeline.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Recording.m4a" />
      <EmbeddedResource Include="Assets\FakeOpenAIStreamingResponseContent.txt" />
      <EmbeddedResource Include="Assets\Recording.m4a" />
      <None Remove="Assets\FakeStreamingResponseContent.txt" />
      <EmbeddedResource Include="Assets\FakeStreamingResponseContent.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
