<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="TestHelpers\FakeIdp\openid-configuration.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AICentral.AzureAISearchVectorizer\AICentral.AzureAISearchVectorizer.csproj" />
      <ProjectReference Include="..\AICentral.Core\AICentral.Core.csproj" />
      <ProjectReference Include="..\AICentral.OpenAITestExtensions\AICentral.OpenAITestExtensions.csproj" />
      <ProjectReference Include="..\AICentral\AICentral.csproj" />
    </ItemGroup>

</Project>
