<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AICentral.Extensions\AICentral.Extensions.csproj" />
      <ProjectReference Include="..\AICentral\AICentral.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.0.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-rc.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    </ItemGroup>

</Project>
