<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AICentral.Core" Version="0.20.3" />
      <PackageReference Include="Dapr.Client" Version="1.14.0" />
    </ItemGroup>

</Project>
