<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SampleOne</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AICentral" Version="0.16.6" />
      <PackageReference Include="AICentral.Logging.AzureMonitor" Version="0.16.2" />
      <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
    </ItemGroup>

</Project>
