<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AICentral.Core" Version="[0.18.0-pullrequest0125-0009, 0.19.0)" />
      <PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.2" />
    </ItemGroup>

</Project>
